.log-list {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.log-item {
  margin: 10rpx;
}

.addTips{
  height: 100rpx;
  margin: 50rpx;
  margin-top: 10px;
}
.section section_gap{
  height: 200rpx;
  margin: 100rpx;
  margin-top: 10px;
}
 .total{
  height: 200rpx;
  margin: 100rpx;
  margin-top: 10px;
 }